<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Pitch"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>ac_client.exe+E4DBC</Address>
      <Offsets>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Yaw"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>ac_client.exe+E4DBC</Address>
      <Offsets>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+E4DBC</Address>
      <Offsets>
        <Offset>f4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+E4DBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+DF73C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+F32F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"EntityList"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+000E5F00</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"MaxPlayer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+E4E10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+E4E10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+E4DB4</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Change of mov esi,[edi*4+ac_client.exe+DF754]</Description>
      <AddressString>ac_client.exe+7937</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
        <Byte>8B</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>34</Byte>
        <Byte>BD</Byte>
        <Byte>54</Byte>
        <Byte>F7</Byte>
        <Byte>4D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>F6</Byte>
        <Byte>75</Byte>
        <Byte>1B</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="botent" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="Byte" Bytesize="1" OffsetHex="00000004" DisplayMethod="Unsigned Integer"/>
        <Element Offset="5" Vartype="String" Bytesize="4" OffsetHex="00000005" DisplayMethod="Unsigned Integer"/>
        <Element Offset="9" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000009" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000000C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000018" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000001C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000034" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000044" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000004C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Double" Bytesize="8" OffsetHex="00000054" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000005C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="String" Bytesize="5" OffsetHex="00000064" DisplayMethod="Unsigned Integer"/>
        <Element Offset="105" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000069" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000006C" DisplayMethod="Hexadecimal"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000070" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" DisplayMethod="Hexadecimal"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000080" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" DisplayMethod="Hexadecimal"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000090" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" DisplayMethod="Hexadecimal"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" OffsetHex="000000B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="Float" Bytesize="4" OffsetHex="000000C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C8" DisplayMethod="Hexadecimal"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" OffsetHex="000000D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="000000DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="4" OffsetHex="00000108" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="54" OffsetHex="0000010C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="484" Vartype="Pointer" Bytesize="4" OffsetHex="000001E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000208" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000210" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="Byte" Bytesize="1" OffsetHex="00000218" DisplayMethod="Unsigned Integer"/>
        <Element Offset="537" Vartype="String" Bytesize="16" OffsetHex="00000219" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000224" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="4" OffsetHex="00000228" DisplayMethod="Unsigned Integer"/>
        <Element Offset="556" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000022C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" OffsetHex="00000238" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" DisplayMethod="Hexadecimal"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="4" OffsetHex="00000240" DisplayMethod="Unsigned Integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000244" DisplayMethod="Unsigned Integer"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="4" OffsetHex="00000250" DisplayMethod="Unsigned Integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000254" DisplayMethod="Hexadecimal"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="4" OffsetHex="00000258" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000025C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="616" Vartype="Pointer" Bytesize="4" OffsetHex="00000268" DisplayMethod="Unsigned Integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000026C" DisplayMethod="Hexadecimal"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="4" OffsetHex="00000270" DisplayMethod="Unsigned Integer"/>
        <Element Offset="628" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000274" DisplayMethod="Unsigned Integer"/>
        <Element Offset="640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000280" DisplayMethod="Hexadecimal"/>
        <Element Offset="648" Vartype="Pointer" Bytesize="4" OffsetHex="00000288" DisplayMethod="Unsigned Integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000028C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000298" DisplayMethod="Hexadecimal"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="4" OffsetHex="000002A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="Pointer" Bytesize="4" OffsetHex="000002B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="4" OffsetHex="000002B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="4" OffsetHex="000002C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="Hexadecimal"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="4" OffsetHex="000002D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="724" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="4" OffsetHex="000002E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E4" DisplayMethod="Hexadecimal"/>
        <Element Offset="744" Vartype="Pointer" Bytesize="4" OffsetHex="000002E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="4" OffsetHex="000002F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="Hexadecimal"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="4" OffsetHex="00000300" DisplayMethod="Unsigned Integer"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000304" DisplayMethod="Unsigned Integer"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="4" OffsetHex="00000310" DisplayMethod="Unsigned Integer"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000314" DisplayMethod="Hexadecimal"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="4" OffsetHex="00000318" DisplayMethod="Unsigned Integer"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000031C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="808" Vartype="Pointer" Bytesize="4" OffsetHex="00000328" DisplayMethod="Unsigned Integer"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000032C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="824" Vartype="Pointer" Bytesize="4" RLECount="13" OffsetHex="00000338" DisplayMethod="Unsigned Integer"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000036C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000370" DisplayMethod="Unsigned Integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000378" DisplayMethod="Unsigned Integer"/>
        <Element Offset="892" Vartype="Pointer" Bytesize="4" OffsetHex="0000037C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000380" DisplayMethod="Unsigned Integer"/>
        <Element Offset="904" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="00000388" DisplayMethod="Unsigned Integer"/>
        <Element Offset="940" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="944" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000003B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="976" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="980" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="4" OffsetHex="000003E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003EC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="4" OffsetHex="000003F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1016" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000003F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="4" OffsetHex="00000408" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1036" Vartype="Pointer" Bytesize="4" OffsetHex="0000040C" Description="Pointer to instance of CACBot" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000410" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1048" Vartype="Float" Bytesize="4" OffsetHex="00000418" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000041C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1060" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000424" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1068" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000042C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1072" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000430" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1084" Vartype="Byte" Bytesize="1" OffsetHex="0000043C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1085" Vartype="String" Bytesize="5" OffsetHex="0000043D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1090" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000442" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000444" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1104" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000450" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1116" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000045C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1120" Vartype="Float" Bytesize="4" OffsetHex="00000460" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1124" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000464" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1128" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000468" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1136" Vartype="Double" Bytesize="8" OffsetHex="00000470" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1144" Vartype="Float" Bytesize="4" OffsetHex="00000478" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1148" Vartype="Double" Bytesize="8" OffsetHex="0000047C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1156" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000484" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1164" Vartype="String" Bytesize="5" OffsetHex="0000048C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1169" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000491" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000494" DisplayMethod="Hexadecimal"/>
        <Element Offset="1176" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000498" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1204" Vartype="Pointer" Bytesize="4" OffsetHex="000004B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="4" OffsetHex="000004C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1220" Vartype="Float" Bytesize="4" OffsetHex="000004C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1224" Vartype="Pointer" Bytesize="4" OffsetHex="000004C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1236" Vartype="Pointer" Bytesize="4" OffsetHex="000004D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1240" Vartype="Float" Bytesize="4" OffsetHex="000004D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004DC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1256" Vartype="Pointer" Bytesize="4" OffsetHex="000004E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1260" Vartype="Float" Bytesize="4" OffsetHex="000004EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1264" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1276" Vartype="Pointer" Bytesize="4" OffsetHex="000004FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1280" Vartype="Float" Bytesize="4" OffsetHex="00000500" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1284" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000504" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" RLECount="60" OffsetHex="0000051C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1548" Vartype="Pointer" Bytesize="4" OffsetHex="0000060C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000610" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1580" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000062C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000638" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1600" Vartype="Byte" Bytesize="1" OffsetHex="00000640" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1601" Vartype="String" Bytesize="9" OffsetHex="00000641" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1610" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000064A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000064C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1624" Vartype="Pointer" Bytesize="4" OffsetHex="00000658" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000065C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1632" Vartype="Pointer" Bytesize="4" OffsetHex="00000660" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1636" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000664" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1648" Vartype="Pointer" Bytesize="4" OffsetHex="00000670" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000674" DisplayMethod="Hexadecimal"/>
        <Element Offset="1656" Vartype="Pointer" Bytesize="4" OffsetHex="00000678" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000067C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1672" Vartype="Pointer" Bytesize="4" OffsetHex="00000688" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000068C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1680" Vartype="Pointer" Bytesize="4" OffsetHex="00000690" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000694" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1696" Vartype="Pointer" Bytesize="4" OffsetHex="000006A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="4" OffsetHex="000006A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1720" Vartype="Pointer" Bytesize="4" OffsetHex="000006B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006BC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="4" OffsetHex="000006C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="4" OffsetHex="000006D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1752" Vartype="Pointer" Bytesize="4" OffsetHex="000006D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1756" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1768" Vartype="Pointer" Bytesize="4" OffsetHex="000006E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006EC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="4" OffsetHex="000006F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1792" Vartype="Pointer" Bytesize="4" OffsetHex="00000700" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000704" DisplayMethod="Hexadecimal"/>
        <Element Offset="1800" Vartype="Pointer" Bytesize="4" OffsetHex="00000708" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000070C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="4" OffsetHex="00000718" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000071C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="4" OffsetHex="00000720" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000724" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1840" Vartype="Pointer" Bytesize="4" OffsetHex="00000730" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000734" DisplayMethod="Hexadecimal"/>
        <Element Offset="1848" Vartype="Pointer" Bytesize="4" OffsetHex="00000738" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000073C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1872" Vartype="Pointer" Bytesize="4" OffsetHex="00000750" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1876" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000754" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="4" RLECount="13" OffsetHex="00000760" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000794" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1944" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000798" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1968" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000007B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1992" Vartype="String" Bytesize="6" OffsetHex="000007C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1998" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000007CE" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2000" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="000007D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000804" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2064" Vartype="Pointer" Bytesize="4" OffsetHex="00000810" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000814" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2080" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000820" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2096" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000830" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2100" Vartype="Pointer" Bytesize="4" OffsetHex="00000834" Description="Pointer to instance of CACBot" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2104" Vartype="Double" Bytesize="8" OffsetHex="00000838" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2112" Vartype="Float" Bytesize="4" OffsetHex="00000840" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000844" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000848" DisplayMethod="Hexadecimal"/>
        <Element Offset="2128" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000850" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000858" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000860" DisplayMethod="Hexadecimal"/>
        <Element Offset="2148" Vartype="String" Bytesize="6" OffsetHex="00000864" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2154" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000086A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000086C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000870" DisplayMethod="Hexadecimal"/>
        <Element Offset="2164" Vartype="Byte" Bytesize="1" OffsetHex="00000874" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2165" Vartype="String" Bytesize="4" OffsetHex="00000875" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2169" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000879" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2172" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000087C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000880" DisplayMethod="Hexadecimal"/>
        <Element Offset="2180" Vartype="String" Bytesize="5" OffsetHex="00000884" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2185" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000889" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000088C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2192" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000890" DisplayMethod="Hexadecimal"/>
        <Element Offset="2196" Vartype="String" Bytesize="4" OffsetHex="00000894" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000898" DisplayMethod="Hexadecimal"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000089C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2212" Vartype="String" Bytesize="4" OffsetHex="000008A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2228" Vartype="Byte" Bytesize="1" OffsetHex="000008B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2229" Vartype="String" Bytesize="4" OffsetHex="000008B5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2233" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000008B9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2244" Vartype="String" Bytesize="4" OffsetHex="000008C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008D0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2260" Vartype="String" Bytesize="4" OffsetHex="000008D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2284" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2292" Vartype="Byte" Bytesize="1" OffsetHex="000008F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2293" Vartype="String" Bytesize="4" OffsetHex="000008F5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2297" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000008F9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000900" DisplayMethod="Hexadecimal"/>
        <Element Offset="2308" Vartype="String" Bytesize="5" OffsetHex="00000904" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2313" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000909" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000090C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000910" DisplayMethod="Hexadecimal"/>
        <Element Offset="2324" Vartype="String" Bytesize="4" OffsetHex="00000914" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000918" DisplayMethod="Hexadecimal"/>
        <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000091C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000920" DisplayMethod="Hexadecimal"/>
        <Element Offset="2340" Vartype="String" Bytesize="6" OffsetHex="00000924" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2346" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000092A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000092C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000930" DisplayMethod="Hexadecimal"/>
        <Element Offset="2356" Vartype="String" Bytesize="5" OffsetHex="00000934" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2361" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000939" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000093C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000940" DisplayMethod="Hexadecimal"/>
        <Element Offset="2372" Vartype="String" Bytesize="5" OffsetHex="00000944" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2377" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000949" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000094C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000950" DisplayMethod="Hexadecimal"/>
        <Element Offset="2388" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000954" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000958" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000960" DisplayMethod="Hexadecimal"/>
        <Element Offset="2404" Vartype="String" Bytesize="4" OffsetHex="00000964" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000968" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000970" DisplayMethod="Hexadecimal"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000978" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000980" DisplayMethod="Hexadecimal"/>
        <Element Offset="2436" Vartype="String" Bytesize="5" OffsetHex="00000984" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2441" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000989" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000098C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000990" DisplayMethod="Hexadecimal"/>
        <Element Offset="2452" Vartype="String" Bytesize="4" OffsetHex="00000994" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000998" DisplayMethod="Hexadecimal"/>
        <Element Offset="2460" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000099C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009A0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2468" Vartype="String" Bytesize="4" OffsetHex="000009A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009B0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2484" Vartype="String" Bytesize="6" OffsetHex="000009B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2490" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009BA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2500" Vartype="String" Bytesize="6" OffsetHex="000009C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2506" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009CA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009D0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2516" Vartype="String" Bytesize="6" OffsetHex="000009D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2522" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009DA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2532" Vartype="String" Bytesize="5" OffsetHex="000009E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2537" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009E9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009F0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2548" Vartype="String" Bytesize="4" OffsetHex="000009F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A00" DisplayMethod="Hexadecimal"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2576" Vartype="Pointer" Bytesize="4" OffsetHex="00000A10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2580" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000A14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A18" DisplayMethod="Hexadecimal"/>
        <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2592" Vartype="Pointer" Bytesize="4" OffsetHex="00000A20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A24" DisplayMethod="Hexadecimal"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2608" Vartype="Pointer" Bytesize="4" OffsetHex="00000A30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A34" DisplayMethod="Hexadecimal"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2624" Vartype="Pointer" Bytesize="4" OffsetHex="00000A40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2628" Vartype="Byte" Bytesize="1" OffsetHex="00000A44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2629" Vartype="String" Bytesize="5" OffsetHex="00000A45" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2634" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A4A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A50" DisplayMethod="Hexadecimal"/>
        <Element Offset="2644" Vartype="Byte" Bytesize="1" OffsetHex="00000A54" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2645" Vartype="String" Bytesize="5" OffsetHex="00000A55" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2650" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A5A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A60" DisplayMethod="Hexadecimal"/>
        <Element Offset="2660" Vartype="Byte" Bytesize="1" OffsetHex="00000A64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2661" Vartype="String" Bytesize="5" OffsetHex="00000A65" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2666" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A6A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2668" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A70" DisplayMethod="Hexadecimal"/>
        <Element Offset="2676" Vartype="Byte" Bytesize="1" OffsetHex="00000A74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2677" Vartype="String" Bytesize="5" OffsetHex="00000A75" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2682" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A7A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A80" DisplayMethod="Hexadecimal"/>
        <Element Offset="2692" Vartype="Byte" Bytesize="1" OffsetHex="00000A84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2693" Vartype="String" Bytesize="5" OffsetHex="00000A85" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2698" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A8A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2700" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A8C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2704" Vartype="Pointer" Bytesize="4" OffsetHex="00000A90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2708" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2710" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000A96" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A98" DisplayMethod="Hexadecimal"/>
        <Element Offset="2716" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2720" Vartype="Pointer" Bytesize="4" OffsetHex="00000AA0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2724" Vartype="Byte" Bytesize="1" OffsetHex="00000AA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2725" Vartype="String" Bytesize="4" OffsetHex="00000AA5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2729" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000AA9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2732" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2736" Vartype="Pointer" Bytesize="4" OffsetHex="00000AB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2740" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AB4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2752" Vartype="Pointer" Bytesize="4" OffsetHex="00000AC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2756" Vartype="Float" Bytesize="4" OffsetHex="00000AC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2768" Vartype="Pointer" Bytesize="4" OffsetHex="00000AD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2772" Vartype="Byte" Bytesize="1" OffsetHex="00000AD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2773" Vartype="String" Bytesize="5" OffsetHex="00000AD5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2778" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000ADA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ADC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2784" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AE0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2788" Vartype="Byte" Bytesize="1" OffsetHex="00000AE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2789" Vartype="String" Bytesize="4" OffsetHex="00000AE5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2793" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000AE9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2804" Vartype="Byte" Bytesize="1" OffsetHex="00000AF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2805" Vartype="String" Bytesize="4" OffsetHex="00000AF5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2809" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000AF9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2816" Vartype="Double" Bytesize="8" OffsetHex="00000B00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B10" DisplayMethod="Hexadecimal"/>
        <Element Offset="2836" Vartype="Byte" Bytesize="1" OffsetHex="00000B14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2837" Vartype="String" Bytesize="4" OffsetHex="00000B15" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2841" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B19" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2848" Vartype="Pointer" Bytesize="4" OffsetHex="00000B20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2852" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000B24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B28" DisplayMethod="Hexadecimal"/>
        <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2864" Vartype="Pointer" Bytesize="4" OffsetHex="00000B30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B34" DisplayMethod="Hexadecimal"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2880" Vartype="Pointer" Bytesize="4" OffsetHex="00000B40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2884" Vartype="Float" Bytesize="4" OffsetHex="00000B44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2896" Vartype="Pointer" Bytesize="4" OffsetHex="00000B50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B54" DisplayMethod="Hexadecimal"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2912" Vartype="Pointer" Bytesize="4" OffsetHex="00000B60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B64" DisplayMethod="Hexadecimal"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B70" DisplayMethod="Hexadecimal"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B80" DisplayMethod="Hexadecimal"/>
        <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B8C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B90" DisplayMethod="Hexadecimal"/>
        <Element Offset="2972" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2976" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2980" Vartype="Float" Bytesize="4" OffsetHex="00000BA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2992" Vartype="Pointer" Bytesize="4" OffsetHex="00000BB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2996" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BB4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3008" Vartype="Pointer" Bytesize="4" OffsetHex="00000BC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3012" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BC4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BCC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3024" Vartype="Pointer" Bytesize="4" OffsetHex="00000BD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3040" Vartype="Pointer" Bytesize="4" OffsetHex="00000BE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BE4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3056" Vartype="Pointer" Bytesize="4" OffsetHex="00000BF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BF4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C00" DisplayMethod="Hexadecimal"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C10" DisplayMethod="Hexadecimal"/>
        <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C20" DisplayMethod="Hexadecimal"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C30" DisplayMethod="Hexadecimal"/>
        <Element Offset="3124" Vartype="Float" Bytesize="4" OffsetHex="00000C34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3136" Vartype="Pointer" Bytesize="4" OffsetHex="00000C40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3140" Vartype="Float" Bytesize="4" OffsetHex="00000C44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C48" DisplayMethod="Hexadecimal"/>
        <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3152" Vartype="Pointer" Bytesize="4" OffsetHex="00000C50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3156" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C54" DisplayMethod="Hexadecimal"/>
        <Element Offset="3164" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3168" Vartype="Pointer" Bytesize="4" OffsetHex="00000C60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3172" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C64" DisplayMethod="Hexadecimal"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C70" DisplayMethod="Hexadecimal"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C80" DisplayMethod="Hexadecimal"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C90" DisplayMethod="Hexadecimal"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CA0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CB0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3268" Vartype="Pointer" Bytesize="4" OffsetHex="00000CC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CD0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3296" Vartype="Pointer" Bytesize="4" OffsetHex="00000CE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CE4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3312" Vartype="Pointer" Bytesize="4" OffsetHex="00000CF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CF4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D00" DisplayMethod="Hexadecimal"/>
        <Element Offset="3332" Vartype="Float" Bytesize="4" OffsetHex="00000D04" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D10" DisplayMethod="Hexadecimal"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D20" DisplayMethod="Hexadecimal"/>
        <Element Offset="3364" Vartype="Pointer" Bytesize="4" OffsetHex="00000D24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3376" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D30" DisplayMethod="Hexadecimal"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D40" DisplayMethod="Hexadecimal"/>
        <Element Offset="3396" Vartype="Pointer" Bytesize="4" OffsetHex="00000D44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D48" DisplayMethod="Hexadecimal"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D50" DisplayMethod="Hexadecimal"/>
        <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D60" DisplayMethod="Hexadecimal"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3440" Vartype="Float" Bytesize="4" OffsetHex="00000D70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3444" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D74" DisplayMethod="Hexadecimal"/>
        <Element Offset="3448" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3464" Vartype="Pointer" Bytesize="4" OffsetHex="00000D88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D8C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D98" DisplayMethod="Hexadecimal"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DA0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DA8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DB8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DC8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DD8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3564" Vartype="Pointer" Bytesize="4" OffsetHex="00000DEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DF8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E08" DisplayMethod="Hexadecimal"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3608" Vartype="Pointer" Bytesize="4" OffsetHex="00000E18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E1C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3624" Vartype="Pointer" Bytesize="4" OffsetHex="00000E28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E2C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3640" Vartype="Pointer" Bytesize="4" OffsetHex="00000E38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E3C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3656" Vartype="Pointer" Bytesize="4" OffsetHex="00000E48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E4C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3672" Vartype="Pointer" Bytesize="4" OffsetHex="00000E58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E5C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3688" Vartype="Pointer" Bytesize="4" OffsetHex="00000E68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3704" Vartype="Pointer" Bytesize="4" OffsetHex="00000E78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3708" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E7C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3720" Vartype="Pointer" Bytesize="4" OffsetHex="00000E88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E8C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3736" Vartype="Pointer" Bytesize="4" OffsetHex="00000E98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3740" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3752" Vartype="Pointer" Bytesize="4" OffsetHex="00000EA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EAC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3768" Vartype="Pointer" Bytesize="4" OffsetHex="00000EB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3784" Vartype="Pointer" Bytesize="4" OffsetHex="00000EC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3788" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ECC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ED0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3800" Vartype="Pointer" Bytesize="4" OffsetHex="00000ED8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EDC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3816" Vartype="Pointer" Bytesize="4" OffsetHex="00000EE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EEC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3832" Vartype="Pointer" Bytesize="4" OffsetHex="00000EF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EFC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3848" Vartype="Pointer" Bytesize="4" OffsetHex="00000F08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F0C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3864" Vartype="Pointer" Bytesize="4" OffsetHex="00000F18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F1C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3880" Vartype="Pointer" Bytesize="4" OffsetHex="00000F28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F2C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3896" Vartype="Pointer" Bytesize="4" OffsetHex="00000F38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F3C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F48" DisplayMethod="Hexadecimal"/>
        <Element Offset="3916" Vartype="Pointer" Bytesize="4" OffsetHex="00000F4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F58" DisplayMethod="Hexadecimal"/>
        <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F68" DisplayMethod="Hexadecimal"/>
        <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F78" DisplayMethod="Hexadecimal"/>
        <Element Offset="3972" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3976" Vartype="Pointer" Bytesize="4" OffsetHex="00000F88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3980" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F8C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3988" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3992" Vartype="Pointer" Bytesize="4" OffsetHex="00000F98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3996" Vartype="Float" Bytesize="4" OffsetHex="00000F9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA0" DisplayMethod="Hexadecimal"/>
        <Element Offset="4004" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4008" Vartype="Pointer" Bytesize="4" OffsetHex="00000FA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4012" Vartype="Float" Bytesize="4" OffsetHex="00000FAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB0" DisplayMethod="Hexadecimal"/>
        <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4024" Vartype="Pointer" Bytesize="4" OffsetHex="00000FB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4028" Vartype="Float" Bytesize="4" OffsetHex="00000FBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FC0" DisplayMethod="Hexadecimal"/>
        <Element Offset="4036" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4040" Vartype="Pointer" Bytesize="4" OffsetHex="00000FC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FCC" DisplayMethod="Hexadecimal"/>
        <Element Offset="4052" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FD8" DisplayMethod="Hexadecimal"/>
        <Element Offset="4068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FE8" DisplayMethod="Hexadecimal"/>
        <Element Offset="4076" Vartype="Float" Bytesize="4" OffsetHex="00000FEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FF0" DisplayMethod="Hexadecimal"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="Hexadecimal"/>
      </Elements>
    </Structure>
    <Structure Name="botent 2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="60" OffsetHex="00000004" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000000F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" DisplayMethod="Hexadecimal"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" DisplayMethod="Hexadecimal"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000120" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="Byte" Bytesize="1" OffsetHex="00000128" DisplayMethod="Unsigned Integer"/>
        <Element Offset="297" Vartype="String" Bytesize="8" OffsetHex="00000129" DisplayMethod="Unsigned Integer"/>
        <Element Offset="305" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000131" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" RLECount="69" OffsetHex="00000134" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000248" DisplayMethod="Hexadecimal"/>
        <Element Offset="588" Vartype="Pointer" Bytesize="4" RLECount="12" OffsetHex="0000024C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000027C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000280" DisplayMethod="Unsigned Integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000028C" DisplayMethod="Hexadecimal"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000290" DisplayMethod="Unsigned Integer"/>
        <Element Offset="664" Vartype="Float" Bytesize="4" RLECount="21" OffsetHex="00000298" DisplayMethod="Unsigned Integer"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000002EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="776" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000308" DisplayMethod="Unsigned Integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000318" DisplayMethod="Unsigned Integer"/>
        <Element Offset="796" Vartype="Pointer" Bytesize="4" OffsetHex="0000031C" Description="Pointer to instance of CACBot" DisplayMethod="Unsigned Integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000320" DisplayMethod="Unsigned Integer"/>
        <Element Offset="804" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000324" DisplayMethod="Unsigned Integer"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000032C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000350" DisplayMethod="Hexadecimal"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="272" OffsetHex="00000358" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000798" DisplayMethod="Hexadecimal"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="524" OffsetHex="000007A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4048" Vartype="Float" Bytesize="4" OffsetHex="00000FD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4052" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FD4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4056" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000FD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000FE0" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
